// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/ubuntu
{
    "name": "home-ops",
    "image": "ghcr.io/mmalyska/home-ops-devcontainer:main",
    "onCreateCommand": ".github/.devcontainer/setup.sh",
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/go": {},
        "ghcr.io/meaningful-ooo/devcontainer-features/homebrew": {},
        "ghcr.io/devcontainers-contrib/features/homebrew-package": {
            "package": "go-task"
        }
    }
}
