// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/ubuntu
{
    "name": "home-ops",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteEnv": {
        "SYNC_LOCALHOST_CONFIGS": "true"
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.kube,target=/usr/local/share/kube-localhost,type=bind",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/sops,target=/usr/local/share/sops-localhost,type=bind",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/usr/local/share/ssh-localhost,type=bind"
    ],

    //Install task and required dependencies via homebrew. Install precommit tasks.
    "onCreateCommand": "bash .devcontainer/scripts/onCreateCommand.sh ${containerWorkspaceFolder}",

    "updateContentCommand": "bash .devcontainer/scripts/updateContentCommand.sh",

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "bash .devcontainer/scripts/postCreateCommand.sh",

    // Run after start of container
    "postStartCommand": "bash .devcontainer/scripts/postStartCommand.sh",

    "remoteUser": "vscode",
    "containerUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {}
    }
    ,"customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {},
            "extensions": [
                "HashiCorp.terraform",
                "britesnow.vscode-toggle-quotes",
                "mitchdenny.ecdc",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "oderwat.indent-rainbow",
                "redhat.ansible",
                "signageos.signageos-vscode-sops",
                "usernamehw.errorlens",
                "fcrespo82.markdown-table-formatter"
            ]
        }
    }
}
