{
  "packageRules": [
    {
      "description": "Lock version because they changed versioning",
      "matchDatasources": ["docker"],
      "allowedVersions": "<1",
      "matchPackageNames": ["ghcr.io/linuxserver/calibre-web"]
    },
    {
      "description": "Lock version because they changed versioning",
      "matchDatasources": ["docker"],
      "allowedVersions": "/^[0-9]{1,3}\\.[0-9]+\\.[0-9]+.*$/",
      "matchPackageNames": ["ghcr.io/linuxserver/jellyfin"]
    },
    {
      "description": "Lock version to cluster version",
      "matchDatasources": ["docker", "github-releases"],
      "allowedVersions": "=1.25.5",
      "matchPackageNames": ["alpine/k8s", "kubernetes/kubernetes"]
    },
    {
      "description": "Lock version for containerd",
      "matchDatasources": ["github-releases"],
      "allowedVersions": "=1.6.10",
      "matchPackageNames": ["containerd/containerd"]
    }
  ]
}
