{
  "packageRules": [
    {
      "description": "Auto merge pre-commits",
      "matchDatasources": ["github-releases", "github-tags"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "sirosen/texthooks",
        "gruntwork-io/pre-commit",
        "zricethezav/gitleaks",
        "Lucas-C/pre-commit-hooks",
        "adrienverge/yamllint",
        "pre-commit/pre-commit-hooks",
        "ansible/ansible-lint"
      ],
      "ignoreTests": true
    },
    {
      "description": "Auto merge devcontainer",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["digest"],
      "matchFileNames": [".devcontainer/devcontainer.json"],
      "ignoreTests": true
    },
    {
      "description": "Auto merge gh actions",
      "matchDatasources": ["github-releases", "github-tags"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "sigstore/cosign"
      ],
      "matchFileNames": [".github/**"],
      "ignoreTests": true
    },
    {
      "description": "Auto cluster container apps",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "ghcr.io/mmalyska/s3-bucket-cleaner",
        "docker.io/cloudflare/cloudflared",
        "ghcr.io/coder/code-server"
      ],
      "matchFileNames": ["cluster/**"]
    },
    {
      "description": "Auto cluster helm apps",
      "matchDatasources": ["helm"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "kube-prometheus-stack"
      ],
      "matchFileNames": ["cluster/**"]
    }
  ]
}
