{
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dep/major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["dep/minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["dep/patch"]
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["renovate/container"]
    },
    {
      "matchDatasources": ["helm"],
      "addLabels": ["renovate/helm"]
    },
    {
      "matchDatasources": ["galaxy", "galaxy-collection"],
      "addLabels": ["renovate/ansible"]
    },
    {
      "matchDatasources": ["terraform-provider"],
      "addLabels": ["renovate/terraform"]
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "addLabels": ["renovate/github-release"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/github-action"]
    }
  ]
}
