{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "regexManagers": [
        {
          "description": "Do a explicit gitea digest field match",
          "fileMatch": ["cluster/apps/gitea/values\\.yaml"],
          "matchStrings": ["(?<depName>gitea\\/gitea)\\n.*?tag: (?<currentValue>[^@].*?)\\n.*?digest: (?<currentDigest>sha256:[a-f0-9]+)"],
          "datasourceTemplate": "docker",
          "autoReplaceStringTemplate": "{{depName}}\n    tag: {{newValue}}\n    digest: {{#if newDigest}}{{{newDigest}}}{{else}}{{{currentDigest}}}{{/if}}"
        }
      ]
}
